<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ 台灣全域空氣品質大數據分析</title>
    <style>
        :root {
            --warm-bg: #fff5f0;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --primary-coral: #ff8a65;
            --accent-gold: #ffb74d;
            --text-coffee: #5d4037;
            --sidebar-width: 260px;
        }

        html { scroll-behavior: smooth; }
        body {
            margin: 0; padding: 0;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe0b2 100%);
            font-family: 'Segoe UI', "Microsoft JhengHei", sans-serif;
            color: var(--text-coffee);
            display: flex;
            min-height: 100vh;
        }

        /* --- 左側側邊欄 --- */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            padding: 30px 20px;
            box-shadow: 4px 0 15px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 1001;
        }
        .sidebar-brand { font-size: 1.5rem; font-weight: bold; color: var(--primary-coral); margin-bottom: 40px; text-align: center;}
        .sidebar-menu { list-style: none; padding: 0; }
        .sidebar-menu li { 
            padding: 15px 20px; 
            margin-bottom: 10px; 
            border-radius: 12px; 
            cursor: pointer; 
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            color: #666;
        }
        .sidebar-menu li:hover { background: var(--warm-bg); color: var(--primary-coral); }
        .sidebar-menu li.active { background: var(--primary-coral); color: white; }

        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 40px;
        }

        /* 頁面切換控制 */
        .page { display: none; }
        .page.active { display: block; }

        /* --- 歡迎畫面 --- */
        #welcome-screen {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(135deg, #e0f2f1 0%, #fff9c4 100%);
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            z-index: 9999;
            transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
        }
        #welcome-screen.hidden { transform: translateY(-100%); }

        /* --- 數據卡片 --- */
        .top-stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            text-align: center;
            border-bottom: 5px solid #eee;
        }
        .stat-card h4 { margin: 0 0 10px 0; color: #888; font-size: 0.9rem; }
        .stat-card .val { font-size: 1.4rem; font-weight: bold; color: var(--text-coffee); }

        /* --- 主區域樣式 --- */
        .glass-header {
            background: var(--glass-bg); backdrop-filter: blur(10px);
            padding: 30px; border-radius: 30px; text-align: center;
            box-shadow: 0 15px 40px rgba(255, 112, 67, 0.1);
            margin-bottom: 30px;
        }

        .selector-grid { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
            gap: 15px; margin-top: 20px; 
        }
        .input-box select, .admin-input { width: 100%; padding: 12px; border: 2px solid #ffccbc; border-radius: 12px; outline: none; }
        
        .btn-grad { 
            padding: 12px; background: linear-gradient(to right, #ff8a65, #ffab91); 
            color: white; border: none; border-radius: 12px; cursor: pointer; font-weight: bold;
            transition: 0.3s;
        }
        .btn-grad:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(255,138,101,0.4); }

        .info-card { background: white; padding: 30px; border-radius: 30px; box-shadow: 0 10px 35px rgba(0,0,0,0.05); margin-bottom: 30px;}
        .chart-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px; }
        .chart-container img { width: 100%; border-radius: 15px; border: 1px solid #eee; background: #fdfdfd;}

        /* 管理員專用 */
        .admin-card { max-width: 500px; margin: 50px auto; text-align: center; }
        .refresh-btn { background: #4caf50; font-size: 1.2rem; padding: 20px; width: 100%; margin-top: 20px; }

        @media (max-width: 1024px) {
            .top-stats-grid { grid-template-columns: 1fr 1fr; }
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>

    <div id="welcome-screen">
        <div style="text-align: center;">
            <div style="font-size: 80px;">🌬️</div>
            <h1 style="font-size: 2.5rem; margin-bottom: 10px;">空氣品質分析系統</h1>
            <p style="color: #666; margin-bottom: 30px;">數據驅動 · 健康生活</p>
            <button class="start-btn" onclick="startApp()" style="padding: 15px 40px; font-size: 1.1rem; background: var(--primary-coral); color:white; border:none; border-radius:30px; cursor:pointer;">開始使用</button>
        </div>
    </div>

    <aside class="sidebar">
        <div class="sidebar-brand">✨ Air Analysis</div>
        <ul class="sidebar-menu">
            <li id="menu-ana" class="active" onclick="switchPage('analysis-page')">🏠 首頁分析儀表板</li>
            <li id="menu-adm" onclick="switchPage('admin-page')">🔑 管理員後台入口</li>
            <li id="menu-map" onclick="switchPage('map-page')">🌍 全台縣市概況</li>
            <li id="menu-set" onclick="switchPage('settings-page')">⚙️ 系統設定</li>
        </ul>
        <div style="margin-top: auto; font-size: 0.8rem; color: #ccc; text-align: center;">
            Backend Status: <span id="status-dot" style="color: #6c757d;">● Checking...</span>
        </div>
    </aside>

    <div class="main-content" id="main-app" style="display:none;">
        
        <div id="analysis-page" class="page active">
            <div class="top-stats-grid">
                <div class="stat-card"><h4>AQI 狀態</h4><div class="val" id="val-status">--</div></div>
                <div class="stat-card"><h4>健康建議</h4><div class="val" id="val-suggest" style="font-size: 0.9rem;">等待分析...</div></div>
                <div class="stat-card"><h4>區域污染排名</h4><div class="val" id="val-rank">--</div></div>
                <div class="stat-card"><h4>優良達標率</h4><div class="val" id="val-rate">--</div></div>
            </div>

            <div class="glass-header">
                <h2 style="color: var(--primary-coral); margin: 0;">🔍 數據檢索中心</h2>
                <div class="selector-grid">
                    <div class="input-box">
                        <select id="region-select" onchange="updateCities()">
                            <option value="">1. 選擇區域</option>
                            <option value="north">北部區域</option>
                            <option value="central">中部區域</option>
                            <option value="south">南部區域</option>
                            <option value="east">東部及離島</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <select id="city-select" onchange="updateDistricts()">
                            <option value="">2. 選擇縣市</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <select id="district-select">
                            <option value="">3. 選擇行政區</option>
                        </select>
                    </div>
                    <button class="btn-grad" id="fetch-btn" onclick="fetchData()">產生分析報告</button>
                </div>
                <div id="loading" style="display:none; margin-top:20px; color:var(--primary-coral); font-weight: bold;">✨ 大數據運算中...</div>
            </div>

            <div id="results-section" style="display: none;">
                <div class="info-card">
                    <h2 id="res-title" style="text-align:center; color:var(--primary-coral);"></h2>
                    <div style="text-align:center; margin: 10px 0;">
                        <span style="font-size: 1.2em;">年度平均 PM2.5：</span>
                        <span id="res-avg" style="font-size: 3.5em; color: #ff7043; font-weight: bold;"></span> <small>μg/m³</small>
                    </div>
                    <div class="chart-container">
                        <div><p style="text-align:center; font-weight:bold;">📊 月趨勢長條圖</p><img id="bar-img"></div>
                        <div><p style="text-align:center; font-weight:bold;">📈 季節變化折線圖</p><img id="line-img"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-page" class="page">
            <div id="login-box" class="info-card admin-card">
                <h2 style="color: var(--primary-coral);">🔐 管理員登入</h2>
                <p>請輸入管理權限帳號密碼以開啟進階功能</p>
                <input type="text" id="admin-user" class="admin-input" placeholder="帳號 (admin)" style="margin-bottom:10px;">
                <input type="password" id="admin-pass" class="admin-input" placeholder="密碼 (1234)">
                <button class="btn-grad" style="width:100%; margin-top:20px;" onclick="handleLogin()">驗證並進入系統</button>
            </div>

            <div id="admin-panel" class="info-card admin-card" style="display:none;">
                <h2 style="color: #28a745;">🛠️ 系統控制台</h2>
                <div style="background: #f8f9fa; padding: 20px; border-radius: 15px; margin: 20px 0;">
                    <p><b>當前狀態：</b> 管理員已登入</p>
                    <p><b>功能說明：</b> 點擊下方按鈕將刷新 CSV 檔案。</p>
                </div>
                <button id="refresh-db-btn" class="btn-grad refresh-btn" onclick="refreshDatabase()">🔄 立即更新資料庫 (刷新 CSV)</button>
                <p id="admin-msg" style="margin-top:20px; font-weight:bold; color: #666;"></p>
            </div>
        </div>

        <div id="map-page" class="page">
            <div class="info-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="color: var(--primary-coral); margin: 0;">🌍 全台縣市空氣概況</h2>
                    <button class="btn-grad" style="padding: 5px 15px; font-size: 0.8rem;" onclick="loadMapData()">🔄 刷新數據</button>
                </div>
                <p style="color: #666; font-size: 0.9rem;">以下顯示各縣市目前的年度模擬平均 PM2.5 數值（由優至劣排序）：</p>
                
                <div id="map-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 15px; margin-top: 20px;">
                    <p>載入數據中...</p>
                </div>
            </div>
        </div>

        <div id="settings-page" class="page">
            <div class="info-card">
                <h2 style="color: var(--primary-coral);">⚙️ 系統設定與資訊</h2>
                <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
                
                <h3 style="font-size: 1.1rem;">📊 數據說明</h3>
                <p><b>資料來源：</b> 環境部空氣品質監測模擬數據 (模擬 2025 年度)</p>
                <p><b>更新頻率：</b> 每次管理員執行「刷新資料庫」後隨機生成。</p>
                
                <h3 style="font-size: 1.1rem; margin-top: 30px;">🖥️ 系統資訊</h3>
                <p><b>軟體版本：</b> v1.0.5 (Live Summary Edition)</p>
                <p><b>開發架構：</b> Flask (Python) + Vanilla JS + CSS Grid</p>
                <p><b>後端狀態：</b> <span id="settings-status">檢測中...</span></p>

                <h3 style="font-size: 1.1rem; margin-top: 30px;">🌙 外觀選項</h3>
                <div style="display: flex; align-items: center; gap: 10px; color: #999;">
                    <input type="checkbox" disabled> 開啟深色模式 (待開發)
                </div>
            </div>
        </div>

    </div>

<script>
    const serverUrl = "http://127.0.0.1:5000";

    const dataMap = {
        "north": {
            "台北市": ["中正區", "萬華區", "大同區", "中山區", "松山區", "大安區", "信義區", "士林區", "北投區", "內湖區", "南港區", "文山區"],
            "新北市": ["板橋區", "新莊區", "中和區", "永和區", "土城區", "樹林區", "鶯歌區", "三峽區", "淡水區", "汐止區", "瑞芳區", "三重區", "蘆洲區", "五股區", "泰山區", "林口區", "八里區", "深坑區", "石碇區", "坪林區", "三芝區", "石門區", "金山區", "萬里區", "烏來區", "平溪區", "雙溪區", "貢寮區"],
            "基隆市": ["仁愛區", "中正區", "信義區", "中山區", "安樂區", "暖暖區", "七堵區"],
            "桃園市": ["桃園區", "中壢區", "平鎮區", "八德區", "楊梅區", "蘆竹區", "大園區", "龜山區", "龍潭區", "觀音區", "新屋區", "復興區", "大溪區"]
        },
        "central": {
            "台中市": ["中區", "東區", "南區", "西區", "北區", "北屯區", "西屯區", "南屯區", "太平區", "大里區", "霧峰區", "烏日區", "豐原區", "后里區", "石岡區", "東勢區", "新社區", "和平區", "潭子區", "大雅區", "神岡區", "大肚區", "沙鹿區", "龍井區", "梧棲區", "清水區", "大甲區", "外埔區", "大安區"]
        },
        "south": {
            "台南市": ["中西區", "東區", "南區", "北區", "安平區", "安南區", "永康區", "歸仁區", "新化區", "新營區"],
            "高雄市": ["新興區", "前金區", "苓雅區", "鹽埕區", "鼓山區", "旗津區", "前鎮區", "三民區", "楠梓區", "小港區", "左營區"],
            "嘉義縣": ["太保市", "朴子市", "水上鄉", "民雄鄉"]
        },
        "east": {
            "宜蘭縣": ["宜蘭市", "羅東鎮", "蘇澳鎮"],
            "花蓮縣": ["花蓮市", "吉安鄉"],
            "金門縣": ["金城鎮", "金湖鎮"]
        }
    };

    function startApp() {
        document.getElementById('welcome-screen').classList.add('hidden');
        setTimeout(() => { document.getElementById('main-app').style.display = 'block'; }, 500);
    }

    // --- 核心修改：包裝原本的 switchPage 以支援自動載入 ---
    function switchPage(pageId) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        document.querySelectorAll('.sidebar-menu li').forEach(l => l.classList.remove('active'));
        
        document.getElementById(pageId).classList.add('active');
        
        if(pageId === 'analysis-page') document.getElementById('menu-ana').classList.add('active');
        if(pageId === 'admin-page') document.getElementById('menu-adm').classList.add('active');
        if(pageId === 'map-page') {
            document.getElementById('menu-map').classList.add('active');
            loadMapData(); // 切換到地圖頁時自動讀取
        }
        if(pageId === 'settings-page') document.getElementById('menu-set').classList.add('active');

        window.scrollTo(0, 0);
    }

    function updateCities() {
        const region = document.getElementById('region-select').value;
        const citySelect = document.getElementById('city-select');
        citySelect.innerHTML = '<option value="">2. 選擇縣市</option>';
        if (region && dataMap[region]) {
            Object.keys(dataMap[region]).forEach(city => {
                citySelect.innerHTML += `<option value="${city}">${city}</option>`;
            });
        }
        updateDistricts();
    }

    function updateDistricts() {
        const region = document.getElementById('region-select').value;
        const city = document.getElementById('city-select').value;
        const districtSelect = document.getElementById('district-select');
        districtSelect.innerHTML = '<option value="">3. 選擇行政區</option>';
        if (region && city && dataMap[region][city]) {
            dataMap[region][city].forEach(dist => {
                districtSelect.innerHTML += `<option value="${dist}">${dist}</option>`;
            });
        }
    }

    function fetchData() {
        const city = document.getElementById('city-select').value;
        const dist = document.getElementById('district-select').value;
        const btn = document.getElementById('fetch-btn');

        if (!city || !dist) { alert("請完整選擇地點！"); return; }

        btn.disabled = true;
        document.getElementById('loading').style.display = 'block';
        document.getElementById('results-section').style.display = 'none';

        const url = `${serverUrl}/analyze?city=${encodeURIComponent(city)}&district=${encodeURIComponent(dist)}&year=2025&t=${Date.now()}`;

        fetch(url)
            .then(res => res.json())
            .then(data => {
                btn.disabled = false;
                document.getElementById('loading').style.display = 'none';
                if (data.error) { alert(data.error); return; }
                
                document.getElementById('results-section').style.display = 'block';
                document.getElementById('res-title').innerText = `📊 ${data.city}${data.district} 分析報告`;
                document.getElementById('res-avg').innerText = data.yearly_average_pm25;
                document.getElementById('val-status').innerText = data.air_status;
                document.getElementById('val-status').style.color = data.status_color;
                document.getElementById('val-suggest').innerText = data.air_suggestion;
                document.getElementById('val-rank').innerText = data.rank !== "--" ? `#${data.rank}` : "數據不足";
                document.getElementById('val-rate').innerText = `${data.attainment_rate}%`;

                const ts = new Date().getTime();
                document.getElementById('bar-img').src = `${serverUrl}/image/${data.bar_chart_filename}?t=${ts}`;
                document.getElementById('line-img').src = `${serverUrl}/image/${data.line_chart_filename}?t=${ts}`;
                window.scrollTo({ top: document.getElementById('results-section').offsetTop - 50, behavior: 'smooth' });
            })
            .catch(err => {
                btn.disabled = false;
                document.getElementById('loading').style.display = 'none';
                alert("抓取失敗，請確認後端 Python 正在運行。");
            });
    }

    function handleLogin() {
        const username = document.getElementById('admin-user').value;
        const password = document.getElementById('admin-pass').value;
        fetch(`${serverUrl}/login`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({username, password})
        })
        .then(r => r.json())
        .then(data => {
            if(data.success) {
                document.getElementById('login-box').style.display = 'none';
                document.getElementById('admin-panel').style.display = 'block';
            } else { alert(data.message); }
        })
        .catch(() => alert("連線失敗"));
    }

    function refreshDatabase() {
        const msg = document.getElementById('admin-msg');
        const btn = document.getElementById('refresh-db-btn');
        btn.disabled = true;
        msg.innerText = "⏳ 正在更新資料中...";
        
        fetch(`${serverUrl}/admin/refresh_data`, {method: 'POST'})
        .then(r => r.json())
        .then(data => {
            alert(data.message);
            msg.innerText = "✅ 更新成功: " + new Date().toLocaleTimeString();
            btn.disabled = false;
        })
        .catch(() => { 
            alert("更新失敗"); 
            btn.disabled = false;
        });
    }

    // --- 新增：載入全台概況數據函數 ---
    function loadMapData() {
        const grid = document.getElementById('map-grid');
        grid.innerHTML = "<div style='grid-column: 1/-1; text-align:center;'>⏳ 正在彙整各縣市數據...</div>";

        fetch(`${serverUrl}/api/city_summary`)
            .then(res => res.json())
            .then(data => {
                grid.innerHTML = ""; // 清空
                data.forEach(item => {
                    const card = document.createElement('div');
                    card.style = `
                        background: #fdfdfd;
                        border-radius: 15px;
                        padding: 15px;
                        text-align: center;
                        border-left: 5px solid ${item.color};
                        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
                        transition: 0.3s;
                    `;
                    card.innerHTML = `
                        <div style="font-weight: bold; color: #555;">${item.city}</div>
                        <div style="font-size: 1.5rem; font-weight: bold; color: ${item.color}; margin: 5px 0;">${item.avg}</div>
                        <div style="font-size: 0.8rem; color: #999;">${item.status}</div>
                    `;
                    // 滑鼠懸停效果
                    card.onmouseover = () => card.style.transform = "scale(1.05)";
                    card.onmouseout = () => card.style.transform = "scale(1)";
                    grid.appendChild(card);
                });
            })
            .catch(err => {
                grid.innerHTML = "<p style='color:red; grid-column: 1/-1; text-align:center;'>無法載入數據，請確認後端已更新 API 功能。</p>";
            });
    }

    // 後端狀態監測
    setInterval(() => {
        fetch(serverUrl + '/', { mode: 'cors' })
        .then(() => {
            document.getElementById('status-dot').innerText = "● Online";
            document.getElementById('status-dot').style.color = "#28a745";
            document.getElementById('settings-status').innerText = "運作中 (Connected)";
            document.getElementById('settings-status').style.color = "#28a745";
        })
        .catch(() => {
            document.getElementById('status-dot').innerText = "● Offline";
            document.getElementById('status-dot').style.color = "#dc3545";
            document.getElementById('settings-status').innerText = "中斷 (Disconnected)";
            document.getElementById('settings-status').style.color = "#dc3545";
        });
    }, 3000);
</script>
</body>
</html>