<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ 台灣全域空氣品質大數據分析</title>
    <style>
        :root {
            --warm-bg: #fff5f0;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --primary-coral: #ff8a65;
            --accent-gold: #ffb74d;
            --text-coffee: #5d4037;
            --sidebar-width: 260px;
        }

        html { scroll-behavior: smooth; }
        body {
            margin: 0; padding: 0;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe0b2 100%);
            font-family: 'Segoe UI', "Microsoft JhengHei", sans-serif;
            color: var(--text-coffee);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: white;
            padding: 30px 20px;
            box-shadow: 4px 0 15px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 1001;
        }
        .sidebar-brand { font-size: 1.5rem; font-weight: bold; color: var(--primary-coral); margin-bottom: 40px; text-align: center;}
        .sidebar-menu { list-style: none; padding: 0; }
        .sidebar-menu li { 
            padding: 15px 20px; 
            margin-bottom: 10px; 
            border-radius: 12px; 
            cursor: pointer; 
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            color: #666;
        }
        .sidebar-menu li:hover { background: var(--warm-bg); color: var(--primary-coral); }
        .sidebar-menu li.active { background: var(--primary-coral); color: white; }

        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 40px;
        }

        .page { display: none; }
        .page.active { display: block; }

        #welcome-screen {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(135deg, #e0f2f1 0%, #fff9c4 100%);
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            z-index: 9999;
            transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
        }
        #welcome-screen.hidden { transform: translateY(-100%); }

        #announcement-bar {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .top-stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            text-align: center;
            border-bottom: 5px solid #eee;
        }
        .stat-card h4 { margin: 0 0 10px 0; color: #888; font-size: 0.9rem; }
        .stat-card .val { font-size: 1.4rem; font-weight: bold; color: var(--text-coffee); }

        .glass-header {
            background: var(--glass-bg); backdrop-filter: blur(10px);
            padding: 30px; border-radius: 30px; text-align: center;
            box-shadow: 0 15px 40px rgba(255, 112, 67, 0.1);
            margin-bottom: 30px;
        }

        .selector-grid { 
            display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
            gap: 15px; margin-top: 20px; 
        }
        .input-box select, .admin-input { width: 100%; padding: 12px; border: 2px solid #ffccbc; border-radius: 12px; outline: none; box-sizing: border-box;}
        
        .btn-grad { 
            padding: 12px; background: linear-gradient(to right, #ff8a65, #ffab91); 
            color: white; border: none; border-radius: 12px; cursor: pointer; font-weight: bold;
            transition: 0.3s;
        }
        .btn-grad:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(255,138,101,0.4); }

        .info-card { background: white; padding: 30px; border-radius: 30px; box-shadow: 0 10px 35px rgba(0,0,0,0.05); margin-bottom: 30px;}
        .chart-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px; }
        .chart-container img { width: 100%; border-radius: 15px; border: 1px solid #eee; background: #fdfdfd;}

        .action-row {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px dashed #ffd8c0;
        }
        .btn-action {
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.3s;
        }
        .btn-excel { background: #2ecc71; color: white; }
        .btn-print { background: #5d4037; color: white; }

        .city-card { cursor: pointer; transition: 0.3s; }
        .city-card:hover { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.1); }
    </style>
</head>
<body>

    <div id="welcome-screen">
        <div style="text-align: center;">
            <div style="font-size: 80px;">🌬️</div>
            <h1 style="font-size: 2.5rem; margin-bottom: 10px;">空氣品質分析系統</h1>
            <p style="color: #666; margin-bottom: 30px;">數據驅動 · 健康生活</p>
            <button class="start-btn" onclick="startApp()" style="padding: 15px 40px; font-size: 1.1rem; background: var(--primary-coral); color:white; border:none; border-radius:30px; cursor:pointer;">開始使用</button>
        </div>
    </div>

    <aside class="sidebar">
        <div class="sidebar-brand">✨ Air Analysis</div>
        <ul class="sidebar-menu">
            <li id="menu-ana" class="active" onclick="switchPage('analysis-page')">🏠 首頁分析儀表板</li>
            <li id="menu-adm" onclick="switchPage('admin-page')">🔑 管理員後台入口</li>
            <li id="menu-map" onclick="switchPage('map-page')">🌍 全台縣市概況</li>
            <li id="menu-set" onclick="switchPage('settings-page')">⚙️ 系統設定</li>
        </ul>
        <div style="margin-top: auto; font-size: 0.8rem; color: #ccc; text-align: center;">
            Backend: <span id="status-dot">● Checking...</span>
        </div>
    </aside>

    <div class="main-content" id="main-app" style="display:none;">
        <div id="announcement-bar" style="display:none;"><span id="announcement-text"></span></div>

        <div id="analysis-page" class="page active">
            <div class="top-stats-grid">
                <div class="stat-card"><h4>AQI 狀態</h4><div class="val" id="val-status">--</div></div>
                <div class="stat-card"><h4>健康建議</h4><div class="val" id="val-suggest" style="font-size: 0.85rem;">等待分析...</div></div>
                <div class="stat-card"><h4>區域污染排名</h4><div class="val" id="val-rank">--</div></div>
                <div class="stat-card"><h4>優良達標率</h4><div class="val" id="val-rate">--</div></div>
            </div>

            <div class="glass-header">
                <h2 style="color: var(--primary-coral); margin: 0;">🔍 數據檢索中心</h2>
                <div class="selector-grid">
                    <select id="region-select" onchange="updateCities()"><option value="">1. 選擇區域</option><option value="north">北部區域</option><option value="central">中部區域</option><option value="south">南部區域</option><option value="east">東部及離島</option></select>
                    <select id="city-select" onchange="updateDistricts()"><option value="">2. 選擇縣市</option></select>
                    <select id="district-select"><option value="">3. 選擇行政區</option></select>
                    <button class="btn-grad" id="fetch-btn" onclick="fetchData()">產生分析報告</button>
                </div>
                <div id="loading" style="display:none; margin-top:20px; color:var(--primary-coral); font-weight: bold;">✨ 大數據運算中...</div>
            </div>

            <div id="results-section" style="display: none;">
                <div class="info-card">
                    <h2 id="res-title" style="text-align:center; color:var(--primary-coral);"></h2>
                    <div style="text-align:center; margin: 10px 0;"><span style="font-size: 1.2em;">年度平均 PM2.5：</span><span id="res-avg" style="font-size: 3.5em; color: #ff7043; font-weight: bold;"></span> <small>μg/m³</small></div>
                    <div class="chart-container">
                        <div><p style="text-align:center; font-weight:bold;">📊 月趨勢長條圖</p><img id="bar-img"></div>
                        <div><p style="text-align:center; font-weight:bold;">📈 季節變化折線圖</p><img id="line-img"></div>
                    </div>
                    <div class="action-row">
                        <button class="btn-action btn-excel" onclick="downloadExcel()">📥 下載數據 Excel</button>
                        <button class="btn-action btn-print" onclick="window.print()">🖨️ 列印報告頁面</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-page" class="page">
            <div id="admin-login-section" class="info-card" style="max-width: 400px; margin: 50px auto;">
                <h2 style="text-align: center; color: var(--primary-coral);">🔑 管理員登入</h2>
                <div style="margin-top: 20px;">
                    <input type="text" id="admin-user" class="admin-input" placeholder="帳號" style="margin-bottom: 15px;">
                    <input type="password" id="admin-pass" class="admin-input" placeholder="密碼" style="margin-bottom: 15px;">
                    <button class="btn-grad" style="width: 100%;" onclick="adminLogin()">登入控制台</button>
                </div>
            </div>

            <div id="admin-control-panel" style="display: none;">
                <div class="info-card">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h2 style="color: #2ecc71; margin: 0;">🛠️ 系統控制面板</h2>
                        <button onclick="adminLogout()" style="background:#ff7675; color:white; border:none; padding:8px 15px; border-radius:8px; cursor:pointer;">安全登出</button>
                    </div>
                    <hr style="border: 0; border-top: 1px dashed #eee; margin: 20px 0;">
                    <div style="text-align: center;">
                        <button class="btn-grad" style="background: linear-gradient(to right, #2ecc71, #27ae60);" onclick="refreshDatabase()">🔄 立即更新資料庫 (刷新大數據)</button>
                    </div>
                </div>

                <div class="info-card">
                    <h3 style="color: var(--primary-coral);">📢 發布全台空氣警告公告</h3>
                    <textarea id="ann-content" class="admin-input" rows="4" placeholder="請輸入公告內容..." style="margin-top:10px; width: 100%;"></textarea>
                    <div class="selector-grid" style="margin-top: 15px;">
                        <select id="ann-type" class="admin-input">
                            <option value="info">一般公告 (橘色)</option>
                            <option value="warning">緊急警告 (紅色)</option>
                        </select>
                        <button class="btn-grad" onclick="updateAnnouncement()">發布並更新</button>
                    </div>
                    <button style="width:100%; margin-top:15px; padding:10px; background:#95a5a6; color:white; border:none; border-radius:12px; cursor:pointer;" onclick="deleteAnnouncement()">❌ 撤除目前公告</button>
                </div>
            </div>
        </div>

        <div id="map-page" class="page">
            <div class="info-card">
                <h2 style="color: var(--primary-coral);">🌍 全台縣市概況 (點擊可看詳情)</h2>
                <div id="map-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 15px; margin-top: 20px;"></div>
            </div>
        </div>

        <div id="settings-page" class="page">
            <div class="info-card">
                <h2>⚙️ 系統資訊</h2>
                <p>版本：v2.5.0 Gold Edition</p>
                <p>環境：Python Flask / Pandas / Matplotlib</p>
                <p>資料庫：自動生成之模擬全域資料 (2025-2026)</p>
            </div>
        </div>
    </div>

<script>
    const serverUrl = "http://127.0.0.1:5000";
    
    const dataMap = {
        "north": {
            "臺北市": ["中正區", "萬華區", "大同區", "中山區", "松山區", "大安區", "信義區", "士林區", "北投區", "內湖區", "南港區", "文山區"],
            "新北市": ["板橋區", "新莊區", "中和區", "永和區", "土城區", "樹林區", "鶯歌區", "三峽區", "淡水區", "汐止區", "瑞芳區", "三重區", "蘆洲區", "五股區", "泰山區", "林口區", "八里區", "深坑區", "石碇區", "坪林區", "三芝區", "石門區", "金山區", "萬里區", "烏來區", "平溪區", "雙溪區", "貢寮區"],
            "基隆市": ["仁愛區", "中正區", "信義區", "中山區", "安樂區", "暖暖區", "七堵區"],
            "桃園市": ["桃園區", "中壢區", "平鎮區", "八德區", "楊梅區", "蘆竹區", "大園區", "龜山區", "龍潭區", "觀音區", "新屋區", "復興區", "大溪區"]
        },
        "central": {
            "臺中市": ["中區", "東區", "南區", "西區", "北區", "北屯區", "西屯區", "南屯區", "太平區", "大里區", "霧峰區", "烏日區", "豐原區", "后里區", "石岡區", "東勢區", "新社區", "和平區", "潭子區", "大雅區", "神岡區", "大肚區", "沙鹿區", "龍井區", "梧棲區", "清水區", "大甲區", "外埔區", "大安區"]
        },
        "south": {
            "臺南市": ["中西區", "東區", "南區", "北區", "安平區", "安南區", "永康區", "歸仁區", "新化區", "新營區"],
            "高雄市": ["新興區", "前金區", "苓雅區", "鹽埕區", "鼓山區", "旗津區", "前鎮區", "三民區", "楠梓區", "小港區", "左營區"],
            "嘉義縣": ["太保市", "朴子市", "水上鄉", "民雄鄉"]
        },
        "east": {
            "宜蘭縣": ["宜蘭市", "羅東鎮", "蘇澳鎮"], "花蓮縣": ["花蓮市", "吉安鄉"], "金門縣": ["金城鎮", "金湖鎮"]
        }
    };

    function startApp() { document.getElementById('welcome-screen').classList.add('hidden'); setTimeout(() => { document.getElementById('main-app').style.display = 'block'; loadAnnouncement(); }, 500); }

    function switchPage(pageId) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        document.querySelectorAll('.sidebar-menu li').forEach(l => l.classList.remove('active'));
        document.getElementById(pageId).classList.add('active');
        
        // 更新選單標籤 active 樣式
        const menuIdMap = { 'analysis-page': 'menu-ana', 'admin-page': 'menu-adm', 'map-page': 'menu-map', 'settings-page': 'menu-set' };
        if(menuIdMap[pageId]) document.getElementById(menuIdMap[pageId]).classList.add('active');

        if(pageId === 'map-page') loadMapData();
        window.scrollTo(0, 0);
    }

    function jumpToAnalysis(cityName) {
        switchPage('analysis-page');
        let targetRegion = "";
        let normalizedCity = cityName.replace('台', '臺');
        for (const region in dataMap) {
            if (dataMap[region][normalizedCity]) { targetRegion = region; break; }
        }
        if (targetRegion) {
            document.getElementById('region-select').value = targetRegion;
            updateCities();
            document.getElementById('city-select').value = normalizedCity;
            updateDistricts();
            const distSelect = document.getElementById('district-select');
            if (distSelect.options.length > 1) { distSelect.selectedIndex = 1; fetchData(); }
        }
    }

    function loadMapData() {
        const grid = document.getElementById('map-grid');
        grid.innerHTML = "⌛ 數據彙整中...";
        fetch(`${serverUrl}/api/city_summary`).then(res => res.json()).then(data => {
            grid.innerHTML = "";
            data.forEach(item => {
                const card = document.createElement('div');
                card.className = "city-card";
                card.style = `background: white; border-radius: 15px; padding: 15px; text-align: center; border-left: 5px solid ${item.color}; box-shadow: 0 4px 10px rgba(0,0,0,0.05);`;
                card.onclick = () => jumpToAnalysis(item.city);
                card.innerHTML = `<strong>${item.city}</strong><div style="font-size: 1.5rem; color:${item.color}">${item.avg}</div><small>${item.status}</small>`;
                grid.appendChild(card);
            });
        });
    }

    function updateCities() {
        const region = document.getElementById('region-select').value;
        const citySelect = document.getElementById('city-select');
        citySelect.innerHTML = '<option value="">2. 選擇縣市</option>';
        if (region && dataMap[region]) {
            Object.keys(dataMap[region]).forEach(city => { citySelect.innerHTML += `<option value="${city}">${city}</option>`; });
        }
        updateDistricts();
    }

    function updateDistricts() {
        const region = document.getElementById('region-select').value;
        const city = document.getElementById('city-select').value;
        const districtSelect = document.getElementById('district-select');
        districtSelect.innerHTML = '<option value="">3. 選擇行政區</option>';
        if (region && city && dataMap[region][city]) {
            dataMap[region][city].forEach(dist => { districtSelect.innerHTML += `<option value="${dist}">${dist}</option>`; });
        }
    }

    function fetchData() {
        const city = document.getElementById('city-select').value;
        const dist = document.getElementById('district-select').value;
        if (!city || !dist) return alert("請選擇地點");

        document.getElementById('fetch-btn').disabled = true;
        document.getElementById('loading').style.display = 'block';

        fetch(`${serverUrl}/analyze?city=${encodeURIComponent(city)}&district=${encodeURIComponent(dist)}&year=2025&t=${Date.now()}`)
        .then(res => res.json()).then(data => {
            document.getElementById('fetch-btn').disabled = false;
            document.getElementById('loading').style.display = 'none';
            document.getElementById('results-section').style.display = 'block';
            document.getElementById('res-title').innerText = `📊 ${data.city}${data.district} 分析報告`;
            document.getElementById('res-avg').innerText = data.yearly_average_pm25;
            document.getElementById('val-status').innerText = data.air_status;
            document.getElementById('val-status').style.color = data.status_color;
            document.getElementById('val-suggest').innerText = data.air_suggestion;
            document.getElementById('val-rank').innerText = data.rank;
            document.getElementById('val-rate').innerText = `${data.attainment_rate}%`;
            document.getElementById('bar-img').src = `${serverUrl}/image/${data.bar_chart_filename}?t=${Date.now()}`;
            document.getElementById('line-img').src = `${serverUrl}/image/${data.line_chart_filename}?t=${Date.now()}`;
        });
    }

    function downloadExcel() {
        const city = document.getElementById('city-select').value;
        const dist = document.getElementById('district-select').value;
        window.location.href = `${serverUrl}/download_excel?city=${encodeURIComponent(city)}&district=${encodeURIComponent(dist)}&year=2025`;
    }

    // --- 管理員專用函數 ---
    async function adminLogin() {
        const username = document.getElementById('admin-user').value;
        const password = document.getElementById('admin-pass').value;
        const res = await fetch(`${serverUrl}/login`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (data.success) {
            document.getElementById('admin-login-section').style.display = 'none';
            document.getElementById('admin-control-panel').style.display = 'block';
        } else {
            alert("帳號或密碼錯誤");
        }
    }

    function adminLogout() {
        document.getElementById('admin-login-section').style.display = 'block';
        document.getElementById('admin-control-panel').style.display = 'none';
    }

    async function refreshDatabase() {
        const res = await fetch(`${serverUrl}/admin/refresh_data`, { method: 'POST' });
        const data = await res.json();
        alert(data.message);
    }

    async function updateAnnouncement() {
        const content = document.getElementById('ann-content').value;
        const type = document.getElementById('ann-type').value;
        if(!content) return alert("內容不能為空");
        const res = await fetch(`${serverUrl}/admin/update_announcement`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ content, type })
        });
        const data = await res.json();
        if (data.success) {
            alert("公告更新成功！");
            loadAnnouncement();
        }
    }

    async function deleteAnnouncement() {
        const res = await fetch(`${serverUrl}/admin/delete_announcement`, { method: 'DELETE' });
        const data = await res.json();
        if (data.success) {
            alert("公告已撤除！");
            document.getElementById('announcement-bar').style.display = 'none';
        }
    }

    async function loadAnnouncement() {
        const res = await fetch(`${serverUrl}/api/announcement`);
        const data = await res.json();
        if (data.is_active && data.content) {
            document.getElementById('announcement-bar').style.display = 'block';
            document.getElementById('announcement-text').innerText = "📢 " + data.content;
            document.getElementById('announcement-bar').style.background = (data.type === 'warning') ? '#e74c3c' : '#ff8a65';
        } else {
            document.getElementById('announcement-bar').style.display = 'none';
        }
    }

    setInterval(() => {
        fetch(serverUrl + '/').then(() => {
            document.getElementById('status-dot').style.color = "#28a745"; document.getElementById('status-dot').innerText = "● Online";
        }).catch(() => {
            document.getElementById('status-dot').style.color = "#dc3545"; document.getElementById('status-dot').innerText = "● Offline";
        });
    }, 5000);
</script>
</body>
</html>