<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ 台灣全域空氣品質大數據分析系統</title>
    <style>
        :root {
            --warm-bg: #fff5f0;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --primary-coral: #ff8a65;
            --accent-gold: #ffb74d;
            --text-coffee: #5d4037;
            --sidebar-width: 260px;
        }

        html { scroll-behavior: smooth; }
        body {
            margin: 0; padding: 0;
            background: linear-gradient(135deg, #fff5f0 0%, #ffe0b2 100%);
            font-family: 'Segoe UI', "Microsoft JhengHei", sans-serif;
            color: var(--text-coffee);
            display: flex;
            min-height: 100vh;
        }

        /* --- 側邊欄 --- */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            padding: 30px 20px;
            box-shadow: 4px 0 15px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 1001;
        }
        .sidebar-brand { font-size: 1.5rem; font-weight: bold; color: var(--primary-coral); margin-bottom: 40px; text-align: center;}
        .sidebar-menu { list-style: none; padding: 0; }
        .sidebar-menu li { 
            padding: 15px 20px; margin-bottom: 10px; border-radius: 12px; 
            cursor: pointer; transition: 0.3s; display: flex; align-items: center;
            gap: 10px; font-weight: bold; color: #666;
        }
        .sidebar-menu li:hover { background: var(--warm-bg); color: var(--primary-coral); }
        .sidebar-menu li.active { background: var(--primary-coral); color: white; }

        .main-content { margin-left: var(--sidebar-width); flex: 1; padding: 40px; }
        .page { display: none; }
        .page.active { display: block; }

        /* --- 歡迎畫面 --- */
        #welcome-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(135deg, #e0f2f1 0%, #fff9c4 100%);
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            z-index: 9999; transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
        }
        #welcome-screen.hidden { transform: translateY(-100%); }

        /* --- 數據卡片 --- */
        .top-stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card {
            background: white; padding: 20px; border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05); text-align: center; border-bottom: 5px solid #eee;
        }
        .stat-card h4 { margin: 0 0 10px 0; color: #888; font-size: 0.9rem; }
        .stat-card .val { font-size: 1.4rem; font-weight: bold; color: var(--text-coffee); }

        .glass-header {
            background: var(--glass-bg); backdrop-filter: blur(10px);
            padding: 30px; border-radius: 30px; text-align: center;
            box-shadow: 0 15px 40px rgba(255, 112, 67, 0.1); margin-bottom: 30px;
        }

        .selector-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; margin-top: 20px; }
        .input-box select, .admin-input { width: 100%; padding: 12px; border: 2px solid #ffccbc; border-radius: 12px; outline: none; }
        
        .btn-grad { 
            padding: 12px; background: linear-gradient(to right, #ff8a65, #ffab91); 
            color: white; border: none; border-radius: 12px; cursor: pointer; font-weight: bold; transition: 0.3s;
        }
        .btn-grad:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(255,138,101,0.4); }

        .info-card { background: white; padding: 30px; border-radius: 30px; box-shadow: 0 10px 35px rgba(0,0,0,0.05); margin-bottom: 30px;}
        .chart-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px; }
        .chart-container img { width: 100%; border-radius: 15px; border: 1px solid #eee; background: #fdfdfd;}

        #ai-prediction-box {
            margin-top: 20px; padding: 15px; background: #fff3e0;
            border-radius: 15px; border-left: 5px solid var(--accent-gold); text-align: left;
        }

        @media (max-width: 1024px) {
            .top-stats-grid { grid-template-columns: 1fr 1fr; }
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
            .chart-container { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <div id="welcome-screen">
        <div style="text-align: center;">
            <div style="font-size: 80px;">🌬️</div>
            <h1 style="font-size: 2.5rem; margin-bottom: 10px;">空氣品質分析系統</h1>
            <p style="color: #666; margin-bottom: 30px;">數據驅動 · 健康生活</p>
            <button class="start-btn" onclick="startApp()" style="padding: 15px 40px; font-size: 1.1rem; background: var(--primary-coral); color:white; border:none; border-radius:30px; cursor:pointer;">開始使用</button>
        </div>
    </div>

    <aside class="sidebar">
        <div class="sidebar-brand">✨ Air Analysis</div>
        <ul class="sidebar-menu">
            <li id="menu-ana" class="active" onclick="switchPage('analysis-page')">🏠 首頁分析儀表板</li>
            <li id="menu-comp" onclick="switchPage('compare-page')">🆚 區域數據對比</li>
            <li id="menu-map" onclick="switchPage('map-page')">🌍 全台縣市概況</li>
            <li id="menu-adm" onclick="switchPage('admin-page')">🔑 管理員後台入口</li>
            <li id="menu-set" onclick="switchPage('settings-page')">⚙️ 系統設定</li>
        </ul>
        <div style="margin-top: auto; font-size: 0.8rem; color: #ccc; text-align: center;">
            Backend: <span id="status-dot">● Checking...</span>
        </div>
    </aside>

    <div class="main-content" id="main-app" style="display:none;">
        
        <div id="analysis-page" class="page active">
            <div class="top-stats-grid">
                <div class="stat-card"><h4>AQI 狀態</h4><div class="val" id="val-status">--</div></div>
                <div class="stat-card"><h4>健康建議</h4><div class="val" id="val-suggest" style="font-size: 0.9rem;">等待分析...</div></div>
                <div class="stat-card"><h4>區域污染排名</h4><div class="val" id="val-rank">--</div></div>
                <div class="stat-card"><h4>優良達標率</h4><div class="val" id="val-rate">--</div></div>
            </div>

            <div class="glass-header">
                <h2 style="color: var(--primary-coral); margin: 0;">🔍 數據檢索中心</h2>
                <div class="selector-grid">
                    <div class="input-box">
                        <select id="region-select" onchange="updateCities()">
                            <option value="">1. 選擇區域</option>
                            <option value="north">北部區域</option>
                            <option value="central">中部區域</option>
                            <option value="south">南部區域</option>
                            <option value="east">東部及離島</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <select id="city-select" onchange="updateDistricts()">
                            <option value="">2. 選擇縣市</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <select id="district-select">
                            <option value="">3. 選擇行政區</option>
                        </select>
                    </div>
                    <button class="btn-grad" id="fetch-btn" onclick="fetchData()">產生分析報告</button>
                </div>
                <div id="loading" style="display:none; margin-top:20px; color:var(--primary-coral); font-weight: bold;">✨ 大數據運算中...</div>
            </div>

            <div id="results-section" style="display: none;">
                <div class="info-card">
                    <h2 id="res-title" style="text-align:center; color:var(--primary-coral);"></h2>
                    <div style="text-align:center; margin: 10px 0;">
                        <span style="font-size: 1.2em;">年度平均 PM2.5：</span>
                        <span id="res-avg" style="font-size: 3.5em; color: #ff7043; font-weight: bold;"></span> <small>μg/m³</small>
                    </div>
                    <div class="chart-container">
                        <div><p style="text-align:center; font-weight:bold;">📊 月趨勢長條圖</p><img id="bar-img"></div>
                        <div><p style="text-align:center; font-weight:bold;">📈 季節變化折線圖</p><img id="line-img"></div>
                    </div>
                    <div id="ai-prediction-box">
                        <strong style="color:var(--text-coffee);">🧠 AI 趨勢預測：</strong>
                        <span id="res-ai-msg">計算中...</span>
                    </div>
                    <div style="margin-top:20px; display:flex; gap:10px;">
                        <button class="btn-grad" style="flex:1; background:#455a64;" onclick="downloadData()">📥 下載數據 (CSV)</button>
                        <button class="btn-grad" style="flex:1; background:#5c6bc0;" onclick="window.print()">🖨️ 列印分析報告</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="compare-page" class="page">
            <div class="glass-header">
                <h2>🆚 雙區對比交叉分析</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                    <div style="background: rgba(255, 138, 101, 0.1); padding: 15px; border-radius: 15px;">
                        <strong>📍 地點 A</strong>
                        <select id="comp-city-a" class="admin-input" onchange="updateCompDist('a')"></select>
                        <select id="comp-dist-a" class="admin-input" style="margin-top:10px;"></select>
                    </div>
                    <div style="background: rgba(255, 183, 77, 0.1); padding: 15px; border-radius: 15px;">
                        <strong>📍 地點 B</strong>
                        <select id="comp-city-b" class="admin-input" onchange="updateCompDist('b')"></select>
                        <select id="comp-dist-b" class="admin-input" style="margin-top:10px;"></select>
                    </div>
                </div>
                <button class="btn-grad" style="width: 100%; margin-top: 20px;" onclick="fetchCompareData()">開始分析差異</button>
            </div>
            <div id="compare-results" style="display: none;">
                <div class="top-stats-grid">
                    <div class="stat-card" style="border-bottom: 5px solid var(--primary-coral);">
                        <h4 id="comp-name-a">--</h4><div class="val" id="comp-avg-a">--</div>
                    </div>
                    <div class="stat-card" style="border-bottom: 5px solid var(--accent-gold);">
                        <h4 id="comp-name-b">--</h4><div class="val" id="comp-avg-b">--</div>
                    </div>
                    <div class="stat-card" style="grid-column: span 2; background: #fffcf0;">
                        <h4>🎯 交叉比對結論</h4><div class="val" id="comp-conclusion" style="font-size: 1.1rem; color: #d84315;">運算中...</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="admin-page" class="page">
            <div id="login-box" class="info-card" style="max-width:400px; margin:auto; text-align:center;">
                <h2>🔐 管理員登入</h2>
                <input type="text" id="admin-user" class="admin-input" placeholder="帳號" style="margin-bottom:10px;">
                <input type="password" id="admin-pass" class="admin-input" placeholder="密碼">
                <button class="btn-grad" style="width:100%; margin-top:20px;" onclick="handleLogin()">進入控制台</button>
            </div>
            <div id="admin-panel" class="info-card" style="display:none; max-width:600px; margin:auto; text-align:center;">
                <h2 style="color: #28a745;">🛠️ 系統資料庫控制</h2>
                <button id="refresh-db-btn" class="btn-grad" style="width:100%; padding:20px;" onclick="refreshDatabase()">🔄 重新模擬生成資料</button>
                <p id="admin-msg" style="margin-top:20px;"></p>
                <div style="text-align:left; background:#f5f5f5; padding:15px; border-radius:10px;">
                    <strong>📜 最近登入紀錄：</strong>
                    <ul id="log-list"></ul>
                </div>
            </div>
        </div>

        <div id="map-page" class="page">
            <div class="info-card">
                <h2>🌍 全台縣市即時概況</h2>
                <div id="map-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 15px;"></div>
            </div>
        </div>

        <div id="settings-page" class="page">
            <div class="info-card">
                <h2>⚙️ 系統設定與資訊</h2>
                <p><b>軟體版本：</b> v1.2.0 (Stable Edition)</p>
                <p><b>技術支援：</b> Flask + Big Data Analysis</p>
            </div>
        </div>
    </div>

    <script>
        const serverUrl = "http://127.0.0.1:5000";

        // 1. 同步後端的 DataMap
        const dataMap = {
            "north": {
                "臺北市": ["中正區", "萬華區", "大同區", "中山區", "松山區", "大安區", "信義區", "士林區", "北投區", "內湖區", "南港區", "文山區"],
                "新北市": ["板橋區", "新莊區", "中和區", "永和區", "土城區", "樹林區", "汐止區", "三峽區", "淡水區", "瑞芳區"],
                "基隆市": ["仁愛區", "中正區", "信義區", "中山區", "安樂區", "暖暖區", "七堵區"],
                "桃園市": ["桃園區", "中壢區", "平鎮區", "八德區", "楊梅區", "蘆竹區", "大溪區", "龍潭區", "龜山區"],
                "新竹市": ["東區", "北區", "香山區"],
                "宜蘭縣": ["宜蘭市", "羅東鎮", "蘇澳鎮"]
            },
            "central": {
                "臺中市": ["北屯區", "南屯區", "西屯區", "東區", "北區", "西區", "中區", "南區", "太平區", "大里區", "霧峰區", "烏日區", "豐原區"],
                "苗栗縣": ["苗栗市", "頭份市", "竹南鎮", "後龍鎮", "通霄鎮", "苑裡鎮"],
                "彰化縣": ["彰化市", "員林市", "鹿港鎮", "和美鎮", "北斗鎮", "二林鎮"],
                "南投縣": ["南投市", "草屯鎮", "埔里鎮", "竹山鎮"],
                "雲林縣": ["斗六市", "斗南鎮", "虎尾鎮", "西螺鎮"]
            },
            "south": {
                "臺南市": ["中西區", "東區", "南區", "北區", "安平區", "安南區", "永康區"],
                "高雄市": ["新興區", "前金區", "苓雅區", "鹽埕區", "鼓山區", "左營區", "鳳山區"],
                "嘉義市": ["東區", "西區"],
                "屏東縣": ["屏東市", "潮州鎮", "東港鎮"]
            },
            "east": {
                "花蓮縣": ["花蓮市", "吉安鄉"],
                "臺東縣": ["臺東市"],
                "澎湖縣": ["馬公市"],
                "金門縣": ["金城鎮"],
                "連江縣": ["南竿鄉"]
            }
        };

        function startApp() {
            document.getElementById('welcome-screen').classList.add('hidden');
            setTimeout(() => { 
                document.getElementById('main-app').style.display = 'block'; 
                initCompareSelectors();
            }, 600);
        }

        function switchPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.querySelectorAll('.sidebar-menu li').forEach(l => l.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            const menuMap = {'analysis-page':'menu-ana','compare-page':'menu-comp','admin-page':'menu-adm','map-page':'menu-map','settings-page':'menu-set'};
            document.getElementById(menuMap[pageId]).classList.add('active');
            if(pageId === 'map-page') loadMapData();
        }

        function updateCities() {
            const region = document.getElementById('region-select').value;
            const citySelect = document.getElementById('city-select');
            citySelect.innerHTML = '<option value="">2. 選擇縣市</option>';
            if (region && dataMap[region]) {
                Object.keys(dataMap[region]).forEach(city => {
                    citySelect.innerHTML += `<option value="${city}">${city}</option>`;
                });
            }
            updateDistricts();
        }

        function updateDistricts() {
            const region = document.getElementById('region-select').value;
            const city = document.getElementById('city-select').value;
            const distSelect = document.getElementById('district-select');
            distSelect.innerHTML = '<option value="">3. 選擇行政區</option>';
            if (region && city && dataMap[region][city]) {
                dataMap[region][city].forEach(dist => {
                    distSelect.innerHTML += `<option value="${dist}">${dist}</option>`;
                });
            }
        }

        function fetchData() {
            const city = document.getElementById('city-select').value;
            const dist = document.getElementById('district-select').value;
            const btn = document.getElementById('fetch-btn');
            if (!city || !dist) return alert("請完整選擇！");

            btn.disabled = true;
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results-section').style.display = 'none';

            fetch(`${serverUrl}/analyze?city=${encodeURIComponent(city)}&district=${encodeURIComponent(dist)}&t=${Date.now()}`)
            .then(res => res.json())
            .then(data => {
                btn.disabled = false;
                document.getElementById('loading').style.display = 'none';
                if (data.error) return alert(data.error);
                
                document.getElementById('results-section').style.display = 'block';
                document.getElementById('res-title').innerText = `📊 ${data.city}${data.district} 分析報告`;
                document.getElementById('res-avg').innerText = data.yearly_average_pm25;
                document.getElementById('val-status').innerText = data.air_status;
                document.getElementById('val-status').style.color = data.status_color;
                document.getElementById('val-suggest').innerText = data.air_suggestion;
                document.getElementById('val-rank').innerText = data.rank || "--";
                document.getElementById('val-rate').innerText = `${data.attainment_rate}%`;
                document.getElementById('res-ai-msg').innerText = data.ai_prediction || data.air_suggestion;

                const ts = Date.now();
                document.getElementById('bar-img').src = `${serverUrl}/image/${data.bar_chart_filename}?t=${ts}`;
                document.getElementById('line-img').src = `${serverUrl}/image/${data.line_chart_filename}?t=${ts}`;
                window.scrollTo({ top: document.getElementById('results-section').offsetTop - 50, behavior: 'smooth' });
            }).catch(() => {
                btn.disabled = false;
                document.getElementById('loading').style.display = 'none';
                alert("後端連線失敗！");
            });
        }

        function downloadData() {
            const city = document.getElementById('city-select').value;
            const dist = document.getElementById('district-select').value;
            if (!city || !dist) return alert("請先進行分析");
            window.location.href = `${serverUrl}/api/export?city=${encodeURIComponent(city)}&district=${encodeURIComponent(dist)}`;
        }

        function handleLogin() {
            const username = document.getElementById('admin-user').value;
            const password = document.getElementById('admin-pass').value;
            fetch(`${serverUrl}/login`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({username, password})
            })
            .then(r => r.json())
            .then(data => {
                if(data.success) {
                    document.getElementById('login-box').style.display = 'none';
                    document.getElementById('admin-panel').style.display = 'block';
                    loadAdminLogs();
                } else alert("登入失敗");
            });
        }

        function loadAdminLogs() {
            fetch(`${serverUrl}/admin/logs`).then(r => r.json()).then(logs => {
                document.getElementById('log-list').innerHTML = logs.map(l => `<li>${l}</li>`).join('');
            });
        }

        function refreshDatabase() {
            const msg = document.getElementById('admin-msg');
            msg.innerText = "⏳ 更新中...";
            fetch(`${serverUrl}/admin/refresh_data`, {method: 'POST'})
            .then(r => r.json())
            .then(data => {
                alert(data.message);
                msg.innerText = "✅ 最後更新: " + new Date().toLocaleTimeString();
            });
        }

        function loadMapData() {
            const grid = document.getElementById('map-grid');
            grid.innerHTML = "載入中...";
            fetch(`${serverUrl}/api/city_summary`).then(r => r.json()).then(data => {
                grid.innerHTML = data.map(item => `
                    <div style="background:white; border-radius:15px; padding:15px; text-align:center; border-left:5px solid ${item.color};">
                        <div style="font-weight:bold;">${item.city}</div>
                        <div style="font-size:1.5rem; color:${item.color}; font-weight:bold;">${item.avg}</div>
                        <div style="font-size:0.8rem; color:#999;">${item.status}</div>
                    </div>
                `).join('');
            });
        }

        function initCompareSelectors() {
            const cityA = document.getElementById('comp-city-a');
            const cityB = document.getElementById('comp-city-b');
            const opts = Object.values(dataMap).flatMap(r => Object.keys(r)).map(c => `<option value="${c}">${c}</option>`).join('');
            cityA.innerHTML = '<option value="">選擇縣市</option>' + opts;
            cityB.innerHTML = '<option value="">選擇縣市</option>' + opts;
        }

        function updateCompDist(type) {
            const city = document.getElementById(`comp-city-${type}`).value;
            const distSelect = document.getElementById(`comp-dist-${type}`);
            distSelect.innerHTML = '<option value="">選擇行政區</option>';
            for (let reg in dataMap) {
                if (dataMap[reg][city]) {
                    dataMap[reg][city].forEach(d => distSelect.innerHTML += `<option value="${d}">${d}</option>`);
                }
            }
        }

        async function fetchCompareData() {
            const cA = document.getElementById('comp-city-a').value;
            const dA = document.getElementById('comp-dist-a').value;
            const cB = document.getElementById('comp-city-b').value;
            const dB = document.getElementById('comp-dist-b').value;
            if(!cA || !dA || !cB || !dB) return alert("請完整選擇！");

            try {
                const [rA, rB] = await Promise.all([
                    fetch(`${serverUrl}/analyze?city=${encodeURIComponent(cA)}&district=${encodeURIComponent(dA)}`).then(r=>r.json()),
                    fetch(`${serverUrl}/analyze?city=${encodeURIComponent(cB)}&district=${encodeURIComponent(dB)}`).then(r=>r.json())
                ]);
                document.getElementById('compare-results').style.display = 'block';
                document.getElementById('comp-name-a').innerText = cA + dA;
                document.getElementById('comp-avg-a').innerText = rA.yearly_average_pm25 + " μg/m³";
                document.getElementById('comp-name-b').innerText = cB + dB;
                document.getElementById('comp-avg-b').innerText = rB.yearly_average_pm25 + " μg/m³";
                
                const diff = (rA.yearly_average_pm25 - rB.yearly_average_pm25).toFixed(1);
                document.getElementById('comp-conclusion').innerText = diff > 0 ? `✅ ${cB}${dB} 空氣品質較佳` : `✅ ${cA}${dA} 空氣品質較佳`;
            } catch { alert("對比失敗"); }
        }

        // 後端狀態監測
        setInterval(() => {
            fetch(serverUrl + '/').then(() => {
                const dot = document.getElementById('status-dot');
                dot.innerText = "● Online"; dot.style.color = "#28a745";
            }).catch(() => {
                const dot = document.getElementById('status-dot');
                dot.innerText = "● Offline"; dot.style.color = "#dc3545";
            });
        }, 5000);
    </script>
</body>
</html>